{
    "name": "get_storage_info",
    "risk_level": "low",
    "description": "Get storage space information including total, available, and used space for internal storage.",
    "parameters": {
        "type": "object",
        "properties": {},
        "required": []
    }
}
